{
  "name": "scenerystack-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "GitHub template for OpenPhysics SceneryStack sims (rename + scaffold-screens for one or N screens).",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenPhysics/SceneryStackTemplate.git"
  },
  "keywords": [
    "template",
    "simulation",
    "SceneryStack",
    "interactive",
    "physics",
    "education",
    "pwa"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:single": "tsc && vite build --mode single",
    "preview": "vite preview",
    "lint": "biome check .",
    "format": "biome format --write .",
    "fix": "biome check --write .",
    "check": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "release": "npm run check && npm run lint && npm run build && npm version patch && git push && git push --tags",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:fuzz": "tsx scripts/test-fuzz.ts",
    "test:fuzz:quick": "tsx scripts/test-fuzz.ts 10",
    "test:fuzz:long": "tsx scripts/test-fuzz.ts 300",
    "icons": "tsx scripts/generate-icons.ts",
    "rename": "tsx scripts/rename-sim.ts",
    "scaffold-screens": "tsx scripts/scaffold-screens.ts",
    "clean": "rm -rf dist",
    "prepare": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "scenerystack": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "happy-dom": "^20.14.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "lodash": "~4.18.1",
    "three": "~0.125.2",
    "brace-expansion": "~5.0.9"
  }
}
